# i=0
# while i<=10:
#     print(i)
    # i+=2
    
# i=1
# while i<=10:
#     if i%2==0:
#         print(i,"even number")
#     i+=1

# i=1
# while i<=10:
#     i+=1
# print(i)
    
# i=1
# while i<=10:
#     if i%2!=0:
#         print(i)
#     i+=1 


# i=10
# while i>=1:
#     print(i)
#     i-=1 

# i=1
# while i<=10:
#     print(i,i*i)
#     i+=1

# i=10
# while i<=300:
#     print(i,end=" ")
#     i+=10

# i=10
# while i>=1:
#     print(i,end=" ")
#     i-=1

# i=2
# sum=0
# while i<=10:
#     sum=sum+i
#     i+=2
# print(sum)


# sum=0
# i=1
# while i<=10:
#     sum=sum+i
#     i+=1
# print(sum)
    
# a=int(input("number"))
# i=1
# while i<=10:
#     print(a,"*",i,"=",a*i)
#     i+=1

# a=int(input("number"))
# n=int(input("number"))
# while a<=n:
#     if a%2==0:
#         print(a)
#         a+=2


    
# a=int(input("number"))
# i=1
# sum=0
# while i<=a:
#     sum=sum+i
#     i+=1
# print(sum)

# a=int(input("number"))
# i=1
# product=1
# while i<=a:
#     product=product*i
#     i+=1
#     print(product)

# a=int(input("number"))
# i=a
# while i>=1:
#     print(i)
#     i-=1


# a=int(input("number:"))
# b=int(input("numbe:r"))
# c=int(input("number:"))
# sum=0
# i=1
# while i<=a:
#     if i<=c or i<=b:
#         sum=a+b+c
#         i+=1
# print(sum)



# a=int(input("num"))     
# i=1
# sum=0
# while i<=a:
#     sum=sum+i
#     i+=1
# print(sum)



